# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/kim/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kim/weather/app/: App.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/apps/kim/weather/fragments/cities/: CitiesAdapter.kt  CitiesCB.kt  CitiesFR.kt  CitiesVM.kt
app/src/main/java/com/apps/kim/weather/fragments/home/: HomeAdapter.kt  HomeCB.kt  HomeFR.kt  HomeVM.kt
app/src/main/java/com/apps/kim/weather/network/api/: Api.kt  ApplicationApi.kt  Request.kt
app/src/main/java/com/apps/kim/weather/network/requests/: LoginRQ.kt
app/src/main/java/com/apps/kim/weather/network/response/: LoginBean.kt  WeatherBean.kt
app/src/main/java/com/apps/kim/weather/tools/base/: BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseRecyclerViewAdapter.kt  BaseTextWatcher.kt  BaseVM.kt  BaseView.kt  BundleDelegate.kt  RxUtils.kt
app/src/main/java/com/apps/kim/weather/tools/base/converter/: BaseConverter.kt  Converter.kt
app/src/main/java/com/apps/kim/weather/tools/classes/: CityModel.kt  CollapsibleToolbar.kt  ConfirmBundle.kt  DrawerContent.kt
app/src/main/java/com/apps/kim/weather/tools/extensions/: CardView.kt  CommonExtensions.kt  ContextExt.kt  EditTextExt.kt  ImageViewExtensions.kt  KeyboardExt.kt  TextViewExt.kt  View.kt
app/src/main/java/com/apps/kim/weather/tools/utils/: AppUtil.kt  LOG.kt  LogoutUtils.kt  NetworkErrorUtils.kt  PrefProvider.kt  UtilsFun.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/drawable-v24/: border_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fr_cities.xml  fr_home.xml  include_progress.xml  item_cities.xml  item_city.xml  item_city_list.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/kim/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
